.grid-container{
  display: grid;
  grid-template-columns:100px 100px 100px 100px;
  /* grid-template-columns:1fr 1fr 1fr; fr은 배수임 -균등하게 쪼갤때 유용 */
  grid-template-rows:100px 100px 100px;
  /* grid-gap:10px; 격자사이를 뗄 수 있음 */

  grid-template-areas: 
  "헤더 헤더 헤더 헤더"
  "사이드 콘텐츠 콘텐츠 콘텐츠"
  "사이드 콘텐츠 콘텐츠 콘텐츠";
}

.grid-container div{
  border: 1px solid pink;
}

/*레이아웃 만들려면 
옵션1. 내부박스 크기조절
옵션2. 그냥 부모 건드리기 
*/

/*옵션1*/

/* 

.grid-nav{
  grid-column: 1/5;
 } */
  /*grid-column은 display:grid의 자식들에게만 사용 가능함. 세로선 5개중에서 1-5까지 차지하게 해주세요
  */

/* 
.grid-sidebar{
  grid-row:2/4;
}

.grid-content{
  grid-column: 2/5;
  grid-row:2/4;
} */



/*옵션2*/

.grid-nav{
  grid-area: 헤더;
}

.grid-sidebar{
  grid-area: 사이드;
}

.grid-content{
  grid-area: 콘텐츠;
}




.grid-container2{
  display:grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas:
  "m1 m1 m2"
  "m1 m1 m3"
  "m4 m5 m6";
}

.grid-container2 img{
  width:200px;
  height:200px;
}

.grid-m1 img{
  grid-area:m1;
  width:400px;
  height:400px;
}

.grid-m2{
  grid-area: m2;
}

.grid-m3{
  grid-area:m3;
}

.grid-m4{
  grid-area:m4;
}

.grid-m5{
  grid-area:m5;
}

.grid-m6{
  grid-area: m6;
}